{
  "name": "@pavana/twotails",
  "version": "1.0.0",
  "description": "Two signals, one truth. Every connection verified. AI code connectivity analyzer with virtual memory testing.",
  "keywords": ["opencode-plugin", "opencode", "twotails", "code-analysis", "signal-tracing", "virtual-memory", "ai-code", "connection-checker"],
  "license": "MIT",
  "author": {
    "name": "Pavana",
    "url": "https://github.com/pavana"
  },
  "homepage": "https://github.com/pavana/TWOtails",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavana/TWOtails.git"
  },
  "bugs": {
    "url": "https://github.com/pavana/TWOtails/issues"
  },
  "main": "./.opencode/plugins/twotails.mjs",
  "bin": {
    "twotails": "./src/index.js"
  },
  "exports": {
    ".": "./.opencode/plugins/twotails.mjs",
    "./plugin": "./.opencode/plugins/twotails.mjs"
  },
  "files": [
    "AGENTS.md",
    "hooks/",
    "skills/",
    "src/",
    ".opencode/",
    ".cursor/",
    ".github/",
    "scripts/",
    "assets/",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/*.test.js",
    "dev": "node --watch src/index.js",
    "scan": "node src/index.js scan",
    "trace": "node src/index.js trace",
    "report": "node src/index.js report"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "acorn": "^8.12.0",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.3.0",
    "playwright": "^1.45.0",
    "cli-table3": "^0.6.5",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "glob": "^10.4.0"
  }
}
